# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

producto.titulo = Informacion del producto

producto.id_producto = Clave del producto
producto.nombre_producto = Nombre del producto
producto.descripcion_producto = Descripci\u00f3n del producto
producto.precio_producto = Precio del producto
producto.existencia_producto = Existencia del producto
producto.categoria_id = Categor\u00eda del producto

# Botones

producto.boton.nuevo = Registrar producto
producto.boton.guardar = Almacenar producto
producto.boton.actualizar = Actualizar producto
producto.boton.eliminar = Eliminar producto